<resources>
<string name="app_name">TransportTracker</string>
<string name="notification_text">Tracking, tap to cancel</string>
<string name="transport_id" translatable="false">username</string>
<string name="firebase_path" translatable="false">mapPoints</string>
<string name="firebase_email" translatable="false">administrador@mail.com</string>
<string name="firebase_password" translatable="false">password_mail</string>
</resources>
